EXPO_PUBLI_NO_HP=+682319514419
EXPO_PUBLIC_API=https://5ec6-182-1-209-60.ngrok-free.app/api
EXPO_PUBLIC_IMAGE_API=https://5ec6-182-1-209-60.ngrok-free.app
EXPO_PUBLIC_AI_API=https://be6e-36-85-220-51.ngrok-free.app